/* 
- Font size: 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
- Spacing system: 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
}

.container {
  width: 80%;
  margin: 15rem auto;
}

.header {
  text-align: center;
}

.header--title {
  font-size: 2.4rem;
}

.header--title-1 {
  color: hsl(234, 12%, 34%);
  font-weight: 200;
}

.header--title-2 {
  color: hsl(234, 12%, 34%);
  font-weight: 600;
}

.header p {
  font-size: 1.4rem;
  color: hsl(229, 6%, 66%);
  width: 50%;
  margin: 1rem auto;
}

/* Cards */

.cards--container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: auto auto; */
  gap: 2rem;
  width: fit-content;
  margin: 0 auto;
}

.card {
  border-radius: 1rem;
  box-shadow: 0.66rem 1rem 1.1rem 0.2rem hsl(212, 86%, 64%, 0.1);
  padding: 3.2rem 2.4rem;
  width: 30rem;
  transition: all 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

.card h2 {
  font-size: 1.8rem;
  color: hsl(234, 12%, 34%);
}

.card p {
  font-size: 1.4rem;
  color: hsl(229, 6%, 66%);
  margin: 1rem 0 3rem 0;
}

.card img {
  width: 6.4rem;
  height: 6.4rem;
  float: right;
}

.card--supervisor {
  border-top: 0.4rem solid hsl(180, 62%, 55%);
  grid-row: 1 / 3;
  align-self: center;
}

.card--team-builder {
  border-top: 0.4rem solid hsl(0, 78%, 62%);
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.card--karma {
  border-top: 0.4rem solid hsl(34, 97%, 54%);
  grid-column: 2 / 3;
}

.card--calculator {
  border-top: 0.4rem solid hsl(212, 86%, 64%);
  grid-row: 1 / 3;
  align-self: center;
}
