/* 
- Font size: 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
- Spacing system: 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "League Spartan", sans-serif;
  /* height: 100vh; */
}

.container {
  width: 60%;
  height: 50rem;
  margin: 15rem auto 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  row-gap: 5rem;
}

.review--container h1 {
  color: hsl(300, 43%, 22%);
  font-size: 4.4rem;
  width: 75%;
  margin-bottom: 2rem;
}

.review--container p {
  color: hsl(303, 10%, 53%);
  font-size: 1.6rem;
  width: 75%;
}

/* Ratings */
.ratings--container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-self: center;
}

.rating {
  background-color: hsl(300, 24%, 96%);
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.4rem;
  width: 70%;
  border-radius: 0.5rem;
  transform: translateX(calc(1rem * var(--stagger-index, 0)));
}

.rating:nth-child(2) {
  --stagger-index: 5;
}

.rating:nth-child(3) {
  --stagger-index: 10;
}

.rating p {
  font-size: 1.4rem;
  color: hsl(300, 43%, 22%);
  font-weight: 700;
}

/* Testimonials */
.testimonials--container {
  grid-column: 1 / -1;
  display: flex;
  gap: 2.4rem;
  align-self: start;
}

.testimonial {
  width: 30%;
  background-color: hsl(300, 43%, 22%);
  color: hsl(0, 0%, 100%);
  padding: 3.2rem;
  border-radius: 0.5rem;
  transform: translateY(calc(1rem * var(--stagger-index, 0)));
}

.testimonial:nth-child(2) {
  --stagger-index: 2;
}

.testimonial:nth-child(3) {
  --stagger-index: 4;
}

.testimonial--header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.testimonial--header img {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.testimonial--name {
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
}

.testimonial--status {
  color: hsl(333, 80%, 67%);
  font-size: 1.2rem;
}

.testimonial > p {
  font-size: 1.4rem;
  color: hsla(0, 0%, 100%, 0.7);
}

/* Mobile  */
@media (max-width: 375px) {
  html {
    font-size: 50%;
  }

  .container {
    width: 100%;
    height: 100%;
    margin: 0;
    margin-top: 5rem;
    grid-template-columns: 1fr;
    padding: 0 2.4rem;
    row-gap: 3.2rem;
  }

  .review--container {
    text-align: center;
  }

  .review--container h1,
  .review--container p {
    width: 100%;
  }

  .rating {
    flex-direction: column;
    width: 100%;
    transform: translateX(0);
  }

  .testimonials--container {
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    align-self: start;
  }

  .testimonial {
    width: 100%;
    transform: translateY(0);
  }
}
